# CustomJoinAndQuitMessages

./: .gitignore  CONTRIBUTING.md  README.md  config.yml  crowdin.yml  messages-ru-RU.yml  pom.xml
.github/: FUNDING.yml
CustomJoinAndQuitMessages/: config.yml  plugin.yml  pom.xml
CustomJoinAndQuitMessages/lang/: en-US.yml  fr-FR.yml  zh-TW.yml
CustomJoinAndQuitMessages/locale/: es-ES.yml
CustomJoinAndQuitMessages/src/com/iridium/iridiumcolorapi/: IridiumColorAPI.java
CustomJoinAndQuitMessages/src/com/iridium/iridiumcolorapi/patterns/: SolidPattern.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/: ConfigFile.java  CustomJoinAndQuitMessages.java  Metrics.java  PreConfigLoader.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/commands/: CustomJoinAndQuitCmd.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/config/: ConfigFile.java  FileListener.java  FileManager.java  Lang.java  PreConfigLoader.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/custom/: SendActionBarEvent.java  SendTitleEvent.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/events/: JoinListener.java  SoundsListener.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/events/old/: JoinListener.java  SoundsListener.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/hook/: HookManager.java  HooksManager.java  PlaceholderApiHook.java  VaultHook.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/json/: Json.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/patterns/: GradientPattern2.java  PadPattern.java  PadPattern2.java  PadPattern3.java  RainbowPattern2.java  SolidPattern.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/utils/: ActionBar.java  EventUtils.java  EventsUtils.java  FileListener.java  FileManager.java  Lang.java  Logger.java  PluginConfig.java  ReflectionUtils.java  Settings.java  Titles.java  UpdateChecker.java  UpdateSettings.java  Utils.java  XMaterial.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/utils/interfaces/: FileHelper.java  FolderHelper.java  IHook.java  LoaderHook.java  UpdateHelper.java
CustomJoinAndQuitMessages/src/jss/customjoinandquitmessages/utils/nms/: Nms.java  Title.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/: CustomJoinAndQuitMessages.java  Metrics.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/commands/: CustomJoinAndQuitCmd.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/config/: ConfigFile.java  FileListener.java  FileManager.java  GroupsFile.java  Lang.java  PlayerFile.java  PreConfigLoader.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/events/: JoinListener.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/gui/: DisplayGui.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/hook/: AuthmeHook.java  DiscordSRVHHook.java  EssentialsXDiscordHook.java  EssentialsXHook.java  HookManager.java  LuckPermsHook.java  PlaceholderApiHook.java  VaultHook.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/json/: Json.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/listener/: InventoryListener.java  JoinListener.java  TaskLoader.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/manager/: DisplayManager.java  GroupManager.java  InventoryView.java  PlayerManager.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/patterns/: GradientPattern.java  IPattern.java  PadPattern.java  RainbowPattern.java  RainbowPattern2.java  SolidPattern.java
CustomJoinAndQuitMessages/src/main/java/jss/customjoinandquitmessages/utils/: BossBar.java  EventUtils.java  GroupHelper.java  IridiumColorAPI.java  Logger.java  Settings.java  UpdateChecker.java  UpdateSettings.java  Util.java
CustomJoinAndQuitMessages/src/main/resources/: config.yml  groups.yml  plugin.yml
CustomJoinAndQuitMessages/src/main/resources/lang/: de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  messages.yml  ru-RU.yml  zh-CN.yml  zh-TW.yml
CustomJoinAndQuitMessagesOld/: pom.xml
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/: CustomJoinAndQuitMessages.java
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/commands/: CommandHandler.java  CustomJoinAndQuitCmd.java
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/config/: ConfigFile.java  FileListener.java  GroupsFile.java  Lang.java  PlayerFile.java  PreConfigLoader.java
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/gui/: DisplayGui.java
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/hook/: DiscordSRVHHook.java  EssentialsXDiscordHook.java  EssentialsXHook.java  HookManager.java  LuckPermsHook.java  PlaceholderApiHook.java  SuperVanishHook.java
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/json/: MessageBuilder.java
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/listener/: InventoryListener.java  JoinListener.java  TaskLoader.java
CustomJoinAndQuitMessagesOld/src/main/java/jss/customjoinandquitmessages/manager/: DisplayManager.java  GroupManager.java  HookManager.java  InventoryView.java  PlayerManager.java
CustomJoinAndQuitMessagesOld/src/main/resources/: config.yml  fr_FR.yml  groups.yml  plugin.yml
CustomJoinAndQuitMessagesOld/src/main/resources/lang/: de-DE.yml  de_DE.yml  en-US.yml  en_US.yml  es-ES.yml  es_ES.yml  fr-FR.yml  fr_FR.yml  messages.yml  ru_RU.yml  zh-CN.yml  zh_CN.yml  zh_TW.yml
bukkit/: pom.xml
bukkit/src/main/java/jss/customjoinandquitmessage/: CustomJoinAndQuitMessage.java
bukkit/src/main/resources/: config.yml  groups.yml  plugin.yml
bukkit/src/main/resources/langs/: de_DE.yml  en-US.yml  en_US.yml  es_ES.yml  fr_FR.yml  messages.yml  ru_RU.yml  zh_CN.yml  zh_TW.yml
papermc/: pom.xml
(+155 files in other folders)
