<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CustomJoinAndQuitMessages</groupId>
  <artifactId>CustomJoinAndQuitMessages</artifactId>
  <version>1.7.0</version>
  <licenses>
  	<license>
  		<name>GNU General Public License v3.0 or later</name>
  		<url>http://www.spdx.org/licenses/GPL-3.0+</url>
  	</license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
		<id>placeholderapi</id>
		<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
	</repository>  	
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
</repositories>
<dependencies>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
        <exclusions>
        	<exclusion>
        		<groupId>org.bukkit</groupId>
        		<artifactId>bukkit</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
  	<dependency>
  		<groupId>me.clip</groupId>
  		<artifactId>placeholderapi</artifactId>
  		<version>2.10.9</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/jonagamerpro1234/CustomJoinAndQuitMessages</url>
  <name>CustomJoinAndQuitMessages</name>
  <description>A simple to use plugin that will allow you to customize the join and quit message, it also brings a message customization option that will allow you to add special actions.</description>
</project>